# RENV_PATHS_CACHE_HOST
#
# Specify the renv global package cache directory in the Docker host filesystem.
# See below for more details:
# https://rstudio.github.io/renv/articles/docker.html#dynamically-provisioning-r-libraries-with-renv
#
# Examples:
# 1) Linux (WSL2) standard path
# RENV_PATHS_CACHE_HOST="~/.local/share/renv/cache"
# 2) macOS standard path
# RENV_PATHS_CACHE_HOST="~/Library/Application Support/renv/cache"
#
# Caution:
# If this variable is not specified, `.devcontainer/features/renv/cache` will be used.
# This is specific to this project and the cached packages in it are not reused in other projects.
# To save your machine resource and time, it is recommended to define a global cache directory
# and share it with all projects.
