# DOTFILES_ROOT
#
# The path to your dotfiles root directory.
# Example dotfiles repository:
#     https://github.com/terashim/rproject-dotfiles-template
#
# You can reuse your RStudio configuration files in multiple projects with dotfiles.
# For details about RStudio configuration files,
# See https://blog.rstudio.com/2020/02/18/rstudio-1-3-preview-configuration/
DOTFILES_ROOT="./dev/dotfiles"

# RENV_PATHS_CACHE_HOST
#
# The path to an renv package cache directory on the Docker host machine
# For details, See https://rstudio.github.io/renv/articles/docker.html
#
# Example (macOS default path):
# RENV_PATHS_CACHE_HOST="~/Library/Application Support/renv/cache"
RENV_PATHS_CACHE_HOST="./dev/renv/cache"

# GITHUB_SSH_IDENTITY
#
# The path to your SSH private key file to connect GitHub (option).
#
# Examples:
# GITHUB_SSH_IDENTITY=~/.ssh/id_rsa
# GITHUB_SSH_IDENTITY=~/.ssh/id_ed25519
GITHUB_SSH_IDENTITY="/dev/null"

# PROJECT_PATH_CONTAINER
#
# The path in the container to mount this project.
#
# Example:
# PROJECT_PATH_CONTAINER="/home/rstudio/yourproject"
PROJECT_PATH_CONTAINER="/home/rstudio/project"
