# ------------------------------
# Workspace folder paths
# ------------------------------

# LOCAL_WORKSPACE_FOLDER
#
# Path of the workspace folder in the Docker host.
#
# Examples:
# default)
#     LOCAL_WORKSPACE_FOLDER=..
# 1)
#     LOCAL_WORKSPACE_FOLDER=../..
# 2)
#     LOCAL_WORKSPACE_FOLDER=../subdir

# CONTAINER_WORKSPACE_FOLDER
#
# The target workspace folder in the container.
#
# Examples:
# default)
#     CONTAINER_WORKSPACE_FOLDER=/home/rstudio/project
# 1)
#     CONTAINER_WORKSPACE_FOLDER=/home/rstudio/your-project-name

# ------------------------------
# renv global packge cache
# ------------------------------

# RENV_PATHS_CACHE_HOST
#
# The renv global package cache directory path in the Docker host
# Cf. https://rstudio.github.io/renv/articles/docker.html#running-docker-containers-with-renv
#
# Examples:
# default)
#     RENV_PATHS_CACHE_HOST=./data/renv/cache
# 1) the standard path for macOS
#     RENV_PATHS_CACHE_HOST="~/Library/Application Support/renv/cache"
# 2) the standard path for Linux
#     RENV_PATHS_CACHE_HOST="~/.local/share/renv/cache"

# RENV_PATHS_CACHE_CONTAINER
#
# The renv global package cache directory path in the contaienr
#
# Examples:
# default)
#     RENV_PATHS_CACHE_CONTAINER=/home/rstudio/.local/share/renv/cache

# ------------------------------
# dotfiles
# ------------------------------

# DOTFILES_DIR_HOST
#
# The source dotfiles path to mount into the container
#
# Examples:
# default)
#     DOTFILES_DIR_HOST=./dotfiles
# 1) disable mounted dotfiles (to avoid conflict with VS Code dotfiles setting)
#     DOTFILES_DIR_HOST=/dev/null
# 2) mount your own dotfiles
#     DOTFILES_DIR_HOST=/path/to/your/dotfiles

# DOTFILES_DIR_CONTAINER
#
# The target path to mount dotfiles
#
# Examples:
# default)
#     DOTFILES_DIR_CONTAINER=/mnt/dotfiles
# 1)
#     DOTFILES_DIR_CONTAINER=/home/rstudio/dotfiles

# DOTFILES_INSTALL_COMMAND
#
# Examples:
# default)
#     DOTFILES_INSTALL_COMMAND="bash /mnt/dotfiles/install.sh"
# 1) disable installing
#     DOTFILES_INSTALL_COMMAND=":"
# 2)
#     DOTFILES_INSTALL_COMMAND="/home/rstudio/dotfiles/install.sh"

# ------------------------------
# SSH Agent
# ------------------------------

# SSH_AUTH_SOCK_HOST
#
# The ssh-agent socket path in the Docker host.
# You don't have to configure this variable if you use VS Code Remote - Container.
#
# Examples:
# default) disabled.
#     SSH_AUTH_SOCK_HOST=/dev/null
# 1) Docker Desktop for macOS
#     SSH_AUTH_SOCK_HOST=/run/host-services/ssh-auth.sock

# SSH_AUTH_SOCK_CONTAINER
#
# The ssh-agent socket path in the container.
# You don't have to configure this variable if you use VS Code Remote - Container.
#
# Examples:
# default)
#     SSH_AUTH_SOCK_CONTAINER=/run/host-services/ssh-auth.sock
